Projektplanering/referenser.bib (before)
@misc{Conan,
  url={https://hdl.handle.net/20.500.12380/251213}, 
  journal={Proof Editor for Natural Deduction in First-order Logic The Evaluation of an Educational Aiding Tool for Students Learning Logic}, 
  publisher={Chalmers University of Technology}, 
  author={Björnsson, Elin and Johansson, Fredrik and Liu, Jan and Olsson, Jesper and Ly, Henry and Widbom, Andreas}, 
  year={2019}, month={Jul}
 }

@article{easyprove,
  title={Easyprove: a tool for teaching precise reasoning},
  author={Materzok, Marek},
  journal={arXiv preprint arXiv:1507.03675},
  year={2015}
}

@inproceedings{Yoda,
  title={Yoda: a simple tool for natural deduction},
  author={Benjamı́n Mach́ın and Luis Sierra},
  year={2011}
}

@software{rieppel, 
  url={https://mrieppel.github.io/fitchjs/}, 
  title={Fitch Proof Constructor}, 
  author={Rieppel, Michael},
  year={2015},
  note={accessed: Feb 2021}
}

@misc{klement, 
  title={Fitch-style proof editor and checker}, 
  url={http://proofs.openlogicproject.org/}, 
  journal={Natural deduction proof editor and checker}, 
  author={Klement, Kevin C.}
}

@book{huth_ryan_2018, 
  place={Cambridge}, 
  title={Logic in computer science: modelling and reasoning about systems}, 
  publisher={Cambridge University Press}, 
  author={Huth, Michael and Ryan, Mark D.}, 
  year={2018}
}

Projektplanering/referenser.bib (after)
@misc{Conan,
  url={https://hdl.handle.net/20.500.12380/251213}, 
  journal={Proof Editor for Natural Deduction in First-order Logic The Evaluation of an Educational Aiding Tool for Students Learning Logic}, 
  publisher={Chalmers University of Technology}, 
  author={Björnsson, Elin and Johansson, Fredrik and Liu, Jan and Olsson, Jesper and Ly, Henry and Widbom, Andreas}, 
  year={2019}, month={Jul}
 }

@article{easyprove,
  title={Easyprove: a tool for teaching precise reasoning},
  author={Materzok, Marek},
  journal={arXiv preprint arXiv:1507.03675},
  year={2015}
}

@inproceedings{Yoda,
  title={Yoda: a simple tool for natural deduction},
  author={Machín, Benjamín and Luis Sierra},
  year={2011}
}

@software{rieppel, 
  url={https://mrieppel.github.io/fitchjs/}, 
  title={Fitch Proof Constructor}, 
  author={Rieppel, Michael},
  year={2015},
  note={accessed: Feb 2021}
}

@misc{klement, 
  title={Fitch-style proof editor and checker}, 
  url={http://proofs.openlogicproject.org/}, 
  journal={Natural deduction proof editor and checker}, 
  author={Klement, Kevin C.}
}

@book{huth_ryan_2018, 
  place={Cambridge}, 
  title={Logic in computer science: modelling and reasoning about systems}, 
  publisher={Cambridge University Press}, 
  author={Huth, Michael and Ryan, Mark D.}, 
  year={2018}
}

@incollection{asimov50,
  author = {Asimov, Isaac},
  title = {Runaround},
  booktitle = {I, Robot},
  year = {1950},
  pages = {20--33},
}

Projektplanering/referenser.bib (diff)
@@ -15,7 +15,7 @@
 
 @inproceedings{Yoda,
   title={Yoda: a simple tool for natural deduction},
-  author={Benjamı́n Mach́ın and Luis Sierra},
+  author={Machín, Benjamín and Luis Sierra},
   year={2011}
 }
 
@@ -40,4 +40,12 @@
   publisher={Cambridge University Press}, 
   author={Huth, Michael and Ryan, Mark D.}, 
   year={2018}
+}
+
+@incollection{asimov50,
+  author = {Asimov, Isaac},
+  title = {Runaround},
+  booktitle = {I, Robot},
+  year = {1950},
+  pages = {20--33},
 }
